{
	"$schema": "../../../system/schema/extend.json",
	"name": "Cookies Banner",
	"description": "A simple and customizable cookie banner plugin for managing user consent and complying with privacy regulations like GDPR. Supports analytical and marketing cookie preferences with easy integration.",
	"authors": [
		{"name": "Friends of Sunlight CMS", "url": "https://github.com/friends-of-sunlight-cms/"}
	],
	"version": "1.0.0",
	"environment": {
		"system": "^8.2"
	},
	"langs": {
		"cookies": "lang",
		"admin": "lang"
	},
	"hcm": {
		"cookies_btn": {"script": "hcm/cookies_btn.php"}
	},
	"installer": "install/installer.php",
	"events": [],
	"events.web": [
		{"event": "tpl.body.end", "script": "event/tpl_body_end.php"},
		{"event": "tpl.head", "script": "event/tpl_head.php"}
	],
	"events.admin": [
		{"event": "admin.init", "script": "event/admin_init.php"},
		{"event": "admin.content.modules", "script": "event/admin_content_modules.php"}
	]
}